<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Random Quote Generator In JavaScript </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <h2> JavaScript Quote Generator </h2>
    </div>
    <div class="main-content">
      <div class="text-area">
        <span class="quote">
          "If you think big, then you achieve big. - I do many things evey day."
        </span>
      </div>
      <div class="person">
        Amar Jondhalekar
      </div>
      <div class="button-area">
        <button class="new-quote"> New Quote </button>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>